<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        list-style: none;
        text-decoration: none;
        background-color: black;
    }

    html,
    body {
        height: 100%;
    }

    .cota {
        height: 100%;
    }

    .cota img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        color: aliceblue;
    }

    .nav-left h1 {
        margin: 0;
    }

    .nav-right img {
        max-height: 50px;
        max-width: 100%;
    }

    .cota {
        height: 100vh;
        margin-top: 70px;
    }

    .btnas {
        position: absolute !important;
        width: 33%;
        top: 47%;
        left: 50%;
        margin: 10% auto;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: transparent;
        color: white;
        font-size: x-large;
        font-family: sans-serif;
        padding: 24% 3% 3% 3%;
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 40px;
        z-index: 4;
    }

</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/edc0ec95f2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="nav-left">
            <i class="fa-regular fa-user"></i>
            <h3> Olá professor</h3>
        </div>
        <div class="nav-right">
            <img src="/Pg-Cotação-mobile/Grupo 10544.png" alt="Logo do site">

        </div>
    </nav>
    <div class="cota">
        <button id="meuBotao" class="btnas"></button>
        <img src="Menu - mobile/oo.jpg" alt="">
    </div>
</body>

</html>
<script>
    document.getElementById("meuBotao").addEventListener("click", function () {
        window.location.replace("teste.html");
    });

</script>
