<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo de página responsiva com checkboxes e input text</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(Pg-Início-mobile/bg-contato_Artboard.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            border: 2px solid #333;
            padding: 40px;
            border-radius: 10px;
            width: 80%;
            height: auto;
        }

        label {
            display: flex;
            align-items: center;
            margin: 20px;
            font-size: 35px;
            font-weight: 800;
        }

        input[type=checkbox] {
            margin: 3% 3% 3% 3%;
            border: 2px solid blue;
            height: 80px;
            width: 80px;
        }

        input[type=text] {
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 50px;
            width: 100%;
            height: 7%;
            box-sizing: border-box;
        }

        input[type=submit] {
            border-radius: 100px;
            border: none;
            background: #391ca2;
            width: 70%;
            color: #FFFFFF;
            display: block;
            margin: 5% 5% 5% 5%;
            padding: 3%;
            font-size: x-large;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
        }

        @media screen and (max-width: 800px) {
            form {
                width: 90%;
            }
        }

    </style>
</head>

<body>
    <form action="salvar_sugestao.php" method="POST">
        <label>
            ESSA COLEÇÃO É NECESSÁRIA EM SUA REDE?
        </label>
        <input type="checkbox" name="opcao1" value="opcao1">
        <label>
            VOCÊ APROVA O USO DESSA COLEÇÃO NESTA REDE DE ENSINO?
        </label>
        <input type="checkbox" name="opcao2" value="opcao2">
        <label>
            GOSTARIA DA VISITA DE UM REPRESENTANTE?
        </label>
        <input type="checkbox" name="opcao3" value="opcao3">
        <label>
            PODERIA DEIXAR UM COMENTÁRIO?
        </label>
        <input type="text" name="campo1" placeholder="Digite aqui...">
        <input type="submit" value="Enviar" onclick="exibirPopup()">
    </form>
</body>
<script>
    function exibirPopup() {
        alert("Obrigado por visitar nosso site. Estamos comprometidos em desenvolver e disponibilizar para você professor(a), as melhores ferramentas e tecnologias educacionais aliado a baixo custo. Será sempre uma honra receber sua visita. Grupo Ética Educacional");
        window.location.href = "teste.html";
    }
</script>

</html>
